( (( [ 1 50 92 5 1 6949 1 3 2 6 952 21 614 ] )) -> $array$ )

dump^
    $a$ ->
    $a @? $n$ ->
    
    -1 $i$ ->
    
    :loopend goto loopstart:
        a i @
    loopend: $i n :loopstart inc_goto_until
^^

dup^
    $x$ ->
    x x
^^

drop^
    $_$ ->
^^

dup_n^
    $n$ ->
    $x$ ->
    
    i$
    
    :loopend goto loopstart:
        x
    loopend: $i n :loopstart inc_goto_until
^^

swap^
    $a$ ->
    $b$ ->
    a b
^^

double^
    2 *
^^

cleave^ 
    # is cleave the name for this....?
    # [ 1 2 3 ] asdf
    # into
    # [ 1 2 3 ] [ asdf asdf asdf ]
    $x$ ->
    $a$ ->
    
    [ ] $b$ ->
    
    $a @? $n$ ->
    
    :loopend goto loopstart:
        $b $b @? x @+
    loopend: $a @? $b @? != :loopstart if_goto
    
    a b
^^

map^
    $f$ ->
    $a$ ->
    
    $a @? $n$ ->
    
    -1 $i$ ->
    
    [  :loopend goto loopstart:
        a i @ f call
    loopend: $i n :loopstart inc_goto_until ]
^^

array !print
[ array ^^dump ] !print
[ 5 ^^dup ] !print
[ 5 7 ^^dup_n ] !print
[ 1 2 3 ^^drop ] !print
[ 1 2 ^^swap ] !print

print^ !print ^^

"---" !printstr

[ 1 2 3 4 ] ^double ^^map !print
[ [ 1 2 3 4 ] ^print ^^map ]

"verbs test complete" !printstr
